# Cucumber-BDD-Junit

./: .gitignore  pom.xml
src/test/java/com/yahya/pages/: BingSearchPage.java  GoogleSearchPage.java
src/test/java/com/yahya/runners/: CukesRunner.java
src/test/java/com/yahya/step_definitions/: Bing_StepDef.java  Google_StepDef.java  Hooks.java  Library_StepDef.java
src/test/java/com/yahya/utils/: BrowserUtil.java  ConfigReader.java  Driver.java
src/test/resources/features/: BingSearch.feature  GoogleSearch.feature  Login.feature
